# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USER=vaultchat_user
DB_PASS=taha123
DB_NAME=vaultchat

# Backend Configuration
PORT=8000

# PostgreSQL Container Configuration
POSTGRES_USER=vaultchat_user
POSTGRES_PASSWORD=taha123
POSTGRES_DB=vaultchat
